[pytest]
addopts = -v -s --tb=short --html=report.html

markers =
    smoke: mark a test as a smoke for.
    regression: mark tests as regression for full reg testing
    full: mark test as full for more deep full testing


base_url = http://localhost/addressbook
sensitive_url = example\.com


